<html>
<head>

<style type = "text/css">

body {background-image:url('src/Logo.png'), url('src/FundoSite2.png');
		background-size:auto,cover;
		background-position: bottom right;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-color: #51b0d5;
		margin:0;
		padding:0;
		}

ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #245699;
		font-size: 14pt;}
		li {
		float: left;
		}
		li.ativo{
		background-color: darkblue;
		}
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 16px 18px;
		text-decoration: underline overline;;
		}
		li a:hover {
		background-color: darkblue;
		}

div.Caixa{    
		width:690px;
		max-width:990px;
		height:500px;
		max-height:800px;
		margin-left:10;
		margin-right:0;
		padding-right:0;
		margin-top:40;
		display:block;
		border:4px solid rgb(50,50,50);
		background-color: #66cdf2;
		box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%);
		}


p.Titulo {text-align:center;margin:0;padding-top:20px; font-family:Luminari, fantasy; font-size:65px; color:white; -webkit-text-stroke: 2px black;letter-spacing: 5px;}
p.Menor {text-align:center;margin:0; font-family:Apple Chancery, cursive; font-weight: 600; font-size:40px;}

</style>
</head>
<body>
<div>
<ul>
	<li class="ativo"><a href="index.html"> Menu </a></li>
	<li><a href="sobrenos.html"> Sobre Nós</a></li>
	<li><a href="produtos.html"> Produtos </a></li>
	<li><a href="contato.html"> Contatos </a></li>
	<li><a href="endereco.html"> Endereço </a></li>
</ul>
<div>
<img src="src/Bordando.jpg" style="float:inline-end;width:850px; height:550px;margin-top:-20px;margin-right:30px;border-radius: 25px;box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%);">
<div class="Caixa">
<p class="TItulo">Bem-Vindo ao site da <br> JR Bordados</p>
<p class="Menor">Uma empresa especializada em bordados!</p>
<br>
<p style="text-align:center;margin-left:20px; font-family:Apple Chancery, cursive;font-size:20px">Sinta-se à vontade para descobrir mais sobre nós clicando nas seções acima</p>
</div>
</div>
	
</div>
</body>

</html>
