<html>
<head>
<style type = "text/css">
		body {background-image: url('src/Logo.png'), url('src/FundoSite.png');
		background-position: bottom right;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-color: #51b0d5;
		
		margin:0;
		padding:0;
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #245699;
		font-size: 14pt;}
		li {
		float: left;
		
		}
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 16px 18px;
		text-decoration: underline overline;
		
		}
		li a:hover {
		background-color: darkblue;
		
		}
		
		h1 {
		text-shadow: 3px 3px #245699;
		font-size: 50px;
		margin-top: -10;
		margin-left: 0;
		margin-bottom:0 ;
		text-align: center;
		}
		
		p.title {font-size: 40px;
		text-shadow: 2px 2px #FF0000
		padding-bottom: 0;
		margin-bottom: 3;
		color: black}
		p 		{font-size:20px;margin-left: 20;}
		.dropdown {
		position: relative;
		image-border:10;
		align: center;
		display: inline;
		margin:10;
		}
		.dropdown-content {
		display: none;
		position: absolute;
		background-color: lightblue;
		min-width:160px;
		box-shadow:5px 8px 16px 0px rgba(0, 0, 0, 0, 2);
		margin-left:10;
		z-index: 1;
		}
		.dropdown:hover .dropdown-content {
		display:block;
		}
		.descricao{
		padding: 10px;
		text-align: center;}
		div.Caixa{    
		width:700px;
		height:200px;
		margin-left:10;
		border:4px solid rgb(50,50,50);
		background-image: linear-gradient(top, red, red 70%, transparent 70%, transparent 100%);
		background-image: -webkit-linear-gradient(top, #B5DAFE, #B5DAFE 100%, transparent 100%, transparent 100%);
		box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%)
		}
		
	
	
</style>
<body>

<ul> 
	<li><a href="index.html"> Menu </a></li>
	<li><a href="produtos.html"> Produtos </a></li>
	<li><a href="produtos.hml"> Contato </a></li>
	<li><a href="endereco.html"> Endereço </a></li>
</ul>
<hr style="height:7px;width:50%;margin-top:30;padding-left:0;color:black;background-color:black;border-color:black;box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 20%">
<h1>JR Bordados</h1>
<hr style="height:7px;width:50%;margin-top:0;padding-left:0;color:black;background-color:black;border-color:black;box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 20%);">
<div style="width:180px;height:50px;margin:10;margin-bottom:-4;border:4px solid rgb(50,50,50);background-image: linear-gradient(top, red, red 70%, transparent 70%, transparent 100%);background-image: -webkit-linear-gradient(top, #71AFE2, #71AFE2 100%, transparent 100%, transparent 100%);box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%)">
<p style="font-size: 30px;margin-top:10;margin-bottom:10;margin-left:23;margin-right:10 font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif; font-weight: 700;">Sobre Nós</p>
</div>
<div class="Caixa">
<p style="line-height: 1.7; margin-right:50;margin-left:50;margin-top:10;margin-bottom:5;">	A JR bordados é uma empresa especializada em todos os tipos de <strong>bordados</strong>, desde 2022, trabalhamos para entrgar os melhores produtos na <strong>melhor qualidade possivel</strong>, sinta-se à vontade para conhecer nossos produtos, e, caso se interesse pelos nossos serviços, entre em contato conosco, para assim, podermos te ajudar!</p>
</div>
<br>

<div style="width:700px;height:260px;margin-left:10;margin-bottom:0;padding-top:10;border:4px solid rgb(50,50,50);background-image: linear-gradient(top, red, red 70%, transparent 70%, transparent 100%);background-image: -webkit-linear-gradient(top, #71AFE2, #71AFE2 100%, transparent 100%, transparent 100%);box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%)">	

<div class="dropdown">
<img src="src/Imagem01.jpg" class="center" width="100" height="50">
<div class="dropdown-content">
<img src="src/Imagem01.jpg" class="center" width="300" height="200">
</div></div>
<div class="dropdown">
<img src="src/Imagem02.jpg" class="center" width="100" height="50">
<div class="dropdown-content">
<img src="src/Imagem02.jpg" class="center" width="300" height="200">
</div></div>
<div class="dropdown">
<img src="src/Imagem03.jpg" class="center" width="100" height="50">
<div class="dropdown-content">
<img src="src/Imagem03.jpg" class="center" width="300" height="200">
</div>
</div></div>

</body></html>

