<html>
<head>
<style type = "text/css">
		body {background-image: url(logo3.png), url(FundoSite2.png);
		background-position: bottom right;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-color: #51b0d5;
		margin:0;
		padding:0;
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #245699;
		font-size: 14pt;}
		li {
		float: left;
		}
		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 16px 18px;
		text-decoration: underline overline;;
		}
		li a:hover {
		background-color: darkblue;
		}
		
		h1 {
		text-shadow: 3px 3px #245699;
		font-size: 50px;
		margin-top: -10;
		margin-left: 0;
		margin-bottom:0 ;
		text-align: center;
		}
		
		p.title {font-size: 40px;
		text-shadow: 2px 2px #FF0000
		padding-bottom: 0;
		margin-bottom: 3;
		color: black}
		p 		{font-size:20px;margin-left: 20;}
		.dropdown {
		position: relative;
		image-border:10;
		align: center;
		display: inline;
		margin:10;
		}
		.dropdown-content {
		display: none;
		position: absolute;
		background-color: lightblue;
		min-width:160px;
		box-shadow:5px 8px 16px 0px rgba(0, 0, 0, 0, 2);
		margin-left:10;
		z-index: 1;
		}
		.dropdown:hover .dropdown-content {
		display:block;
		}
		.descricao{
		padding: 10px;
		text-align: center;}
		div.Caixa{    
		width:700px;
		height:200px;
		margin-left:10;
		border:4px solid rgb(50,50,50);
		background-image: linear-gradient(top, red, red 70%, transparent 70%, transparent 100%);
		background-image: -webkit-linear-gradient(top, #B5DAFE, #B5DAFE 100%, transparent 100%, transparent 100%);
		box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%)
		}
		
	
	
</style>
<body>

<ul> 
	<li><a href=""> Menu </a></li>
	<li><a href=""> Sobre Nós </a></li>
	<li><a href=""> Produtos </a></li>
	<li><a href=""> Contato </a></li>
</ul>
<hr style="height:7px;width:50%;margin-top:30;padding-left:0;color:black;background-color:black;border-color:black;box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 20%">
<h1>JR Bordados</h1>
<hr style="height:7px;width:50%;margin-top:0;padding-left:0;color:black;background-color:black;border-color:black;box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 20%);">
<div style="width:180px;height:50px;margin:10;margin-bottom:-4;border:4px solid rgb(50,50,50);background-image: linear-gradient(top, red, red 70%, transparent 70%, transparent 100%);background-image: -webkit-linear-gradient(top, #71AFE2, #71AFE2 100%, transparent 100%, transparent 100%);box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%)">
<p style="font-size: 30px;margin-top:10;margin-bottom:10;margin-left:23;margin-right:10 font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif; font-weight: 700;">Endereço</p>

</div>
<div class="Caixa">
<p style="line-height: 1.7; margin-right:50;margin-left:50;margin-top:10;margin-bottom:5;text-align: left;vertical-align: middle;">Você pode nos encontrar em: <br> Rua Waldir de Camargo, 187 Jardim das Paineiras<br>Ibitinga - SP<br><a href="https://www.google.com/maps/@-21.7497589,-48.8179896,3a,75y,353.22h,91.65t/data=!3m7!1e1!3m5!1s94JFiqe_mJY_M1PBhqPo9A!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-1.6518146608076307%26panoid%3D94JFiqe_mJY_M1PBhqPo9A%26yaw%3D353.22261589070735!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MTAwNi4wIKXMDSoASAFQAw%3D%3D"> Endereço </a></p>

</div>
<br>

</body></html>
